<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/background_min"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".install.activity_settings_district">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background">

        <Spinner
            android:id="@+id/settings_ilce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_background" />

        <Button
            android:id="@+id/settings_ilce_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_ilce"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:enabled="false"
            android:textColor="#fff"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_selector"
            android:text="...Bekleyiniz..."
            android:textSize="19dp" />

    </RelativeLayout>

</LinearLayout>