<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/background_min"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ilk_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background">

            <TextView
                android:id="@+id/txt_miladi_tarih"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Miladi Tarih"
                android:textAlignment="center"
                android:textSize="14dp" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/dorduncu_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background">

            <TextView
                android:id="@+id/txt_hicri_tarih"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hicri Tarih"
                android:textAlignment="center"
                android:textSize="14dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_linear_kalansure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_linear">

        <RelativeLayout
            android:id="@+id/ikinci_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background">

            <TextView
                android:id="@+id/txt_kalan_sure_aciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="K A L A N    S Ü R E"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_kalan_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_kalan_sure_aciklama"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="06:17:15"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ucuncu_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/layout_linear_kalansure"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/listview_vakitler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navgation_menu" />

</RelativeLayout>