<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/background_min"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".install.activity_settings_vakitler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background">

        <TextView
            android:id="@+id/label_bilgilendirme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="Namaz Vakitleri İndiriliyor.."
            android:textSize="30dp" />

    </RelativeLayout>

</LinearLayout>